# 1 "disgusted.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "disgusted.c"


const unsigned int disgusted_sampleRate = 11025;
const unsigned int disgusted_length = 11104;

const signed char disgusted_data[] = {
0, 0, 0, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, 0, -12, -12, -12, 0, -1, -12, -1, -12, -12, 0, -1, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -12,
0, 0, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, -12,
-12, 0, -1, 0, -1, -12, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0,
-1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -12, -12, -12, -12, 0, -12, -12, -12, -12, -12,
-12, -12, -12, -12, 0, -12, -12, -12, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -12, -12, -12, -1, 0, -12, -12, -12, -12, -12,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, -12, -12, -12, -12, -12, -12, -1,
0, 0, -12, -12, -1, 0, -1, 0, -12, -12, -12, -12, -12, -12, -12, 0, -12, -12, -12, -12,
-1, 0, -1, 0, -1, 0, -1, 0, -1, -12, -1, 0, -1, 0, -12, -12, -12, -12, -12, -12,
-12, -12, -1, -12, -12, -12, -12, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1,
-1, 0, -12, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1,
-12, -12, 0, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -1, -12, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -12, -12, -12, 0, 0,
0, -12, -12, -12, -12, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0,
0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -12, -12, -12, -12, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0,
0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0, -1,
0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -12, -12, -12, 0,
0, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0,
0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -12, -12, -1, 0, 0, -1,
0, -1, 0, -12, -12, -12, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -12, 0,
-1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -12, -1, -12, -1, 0, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -12, -12, -12, -12, -12, -12, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -12, 0, 0, -1, 0, -1, -1, 0, -1, 0, -1, -1, 0, -1,
0, 0, -1, 0, -1, 0, -1, -12, -1, -12, -12, -12, -12, -1, 0, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, 0, -12, -12, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, 0,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -12, -12,
-12, -12, -12, -12, 0, 0, -1, 0, -1, 0, 0, -1, 0, -12, -12, 0, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0, -12, 0, -12, -12,
-12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0,
-12, 0, -1, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, 0, 0, 0, -12, -12, -12, -12, -12, -1, 0, -12, -12, -12, -12,
-1, 0, -1, -12, -12, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, -12, 0, 0, 0, 0, 0, 0, 0, 0, -1, -12, -12, -12, -12,
0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -12, -12, -12, -12, -12, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, -1, -12, -12, -12, -12, -12, -12, -12,
-1, -12, -1, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -12, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -12, -12,
-12, -12, -12, -12, -12, -12, 0, -1, 0, -1, 0, -12, -12, -12, -1, -1, 0, -1, -12, -1,
0, 0, -12, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0, -12,
-12, -12, -12, 0, -1, 0, -1, -12, -1, 0, 0, -1, 0, -1, 0, -12, 0, -1, 0, -1,
-12, -1, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, 0, -12,
-12, -12, -12, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -12, -12, -12, 0, -12, -12, -12,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -12,
-12, -12, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, -12, -12, -12, -1, -12, -12,
-12, 0, -1, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -1, -12, -12, -12, -12, -12, -12, -12, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, 0, -1, 0, -12, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, -12, -12, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, -12, 0, 0, -1, 0, -12, -12, -12, -12, -12, -12, -12, -1, 0, 0, -1, 0, -1,
0, 0, 0, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -1, 0, 0, 0, 0, 0, 0, 0, 0, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -12, -12, -1, 0, 0, 0, -1, 0, -12, -12, -12, 0, -1, 0, -1, 0,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, 0, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1,
0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -12, -12, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, -12, -1, -12, -12, -12, -12, -12, -12,
-12, -12, 0, 0, -12, -12, -12, -12, -12, -12, 0, -12, 0, -12, 0, -1, -12, 0, -1, 0,
-1, 0, -1, 0, 0, -1, -1, 0, -1, -12, -1, -12, -1, -12, -1, -12, -1, -12, 0, -12,
-12, 0, -12, 11, -24, 0, -12, -12, -12, -12, -1, -12, -1, 0, -1, 0, -1, -12, -1, -12,
0, -12, -12, 0, -1, 11, 0, 11, -12, -1, -12, -12, -12, -12, 0, 0, -1, 0, 0, -1,
0, -12, 0, -24, -12, -12, -12, -12, -12, -1, 0, -1, 0, -1, -12, -12, -12, -24, -12, -12,
-12, 0, -12, 11, -12, 0, -1, -12, 0, -24, 0, -24, -12, 0, -12, 0, -1, -12, 0, -12,
0, -12, -12, -12, -24, 0, -12, -1, 0, -1, 0, -12, 0, -12, -12, -12, -12, -12, 0, -1,
0, -12, 0, -1, 0, -1, -12, -12, -24, -12, -12, 0, -1, 0, -1, 0, 0, -12, -12, -12,
-24, 0, -12, 0, -1, -12, 11, -12, 11, -12, -12, -12, -24, -1, -12, -1, 0, 0, 0, -1,
0, -1, -12, -12, -24, -12, 0, -12, 11, 0, -1, 0, -12, -12, -12, -12, -12, -12, 0, 0,
0, -1, 0, -1, 0, -12, -12, -12, -12, -12, -12, 0, -1, 0, -1, 0, -1, 0, -1, -12,
0, -24, 0, -12, -12, 11, -1, 11, -1, 0, -1, -24, -12, -12, -12, -1, -12, -1, 0, -1,
11, -1, -1, -12, -24, -12, -12, 0, -1, 11, 11, 0, 0, -12, -12, -12, -12, -12, -12, -12,
-1, 0, 11, 0, -1, 0, -12, -12, -24, -12, -12, -12, 0, 0, -1, 11, 11, 0, 0, -1,
-24, -12, -12, -12, 0, -1, 11, 0, -1, 0, -12, 11, -12, -12, -12, -24, 0, -12, 11, -1,
0, 0, -24, -12, -12, -1, 0, 0, -12, -24, -12, -12, -12, -1, -12, -12, 0, -1, 0, -1,
0, -12, -12, -12, -12, -12, 0, -1, 0, -1, -12, -12, -12, -24, -12, -24, -12, -12, -12, 0,
-12, 0, 0, -24, -12, -24, -24, -12, -12, 0, -24, -12, -24, -12, -12, -1, 0, 11, -1, -12,
-24, -24, -12, -12, -12, -24, -12, 0, 11, 0, 11, -12, -12, -24, -24, -12, -24, 0, -12, 0,
23, 0, 11, -12, -24, -12, -35, -1, -12, -12, 0, -12, 11, 11, 11, 0, -24, -24, -24, -12,
11, 0, 11, -1, 0, -1, -12, 11, -24, -12, -35, -12, 0, 0, 23, -24, 23, -24, 0, -1,
-35, 23, -35, -1, -12, -12, 23, -12, 23, 0, -12, -1, -24, 0, -1, -12, -1, -35, -1, -12,
11, 23, 0, 23, -12, 0, -12, -24, -12, -12, -12, 11, 0, 11, 46, -12, 23, -24, -24, 11,
-35, -12, -35, -24, 23, 0, 58, 11, -12, 11, -35, 11, -24, -12, -35, -35, -12, -1, 23, 23,
11, 23, 11, -24, -24, -47, -35, -24, -47, 34, -12, 46, 34, -1, 58, -47, 0, -70, -59, -12,
-59, 46, -12, 23, 46, 23, 34, -35, -35, -59, -35, -24, -35, -12, 0, 58, 34, 34, -12, -24,
0, -94, 0, -82, -35, 23, -12, 93, 11, 34, -12, -24, -12, -70, -24, -70, -35, 0, 23, 46,
11, 46, 0, -12, -47, -82, -47, -35, 23, 0, 23, 0, 58, 0, -12, 0, -94, -24, -47, -12,
58, 11, 34, 0, 11, 11, -35, -12, -59, -47, -1, 23, 23, 23, 23, 11, 0, -35, -24, -24,
0, -12, -12, 11, 11, 11, -24, 11, -24, -47, 11, -12, 58, 11, 0, -24, -24, 11, -24, -24,
-35, -35, 11, 46, 23, -1, 11, 0, -24, -47, -59, -24, -1, 23, 11, 23, 23, -1, -35, 11,
-59, -59, -35, -24, 58, 23, 23, 0, 11, 34, -24, -24, -70, -70, 0, 23, 23, 11, 34, 11,
11, -12, -47, -35, -12, -12, -12, 11, 23, -12, 23, 11, -24, -12, -59, 11, 0, 11, -12, -12,
23, -12, -1, -24, -12, -35, 0, -1, -12, 0, -1, 11, 11, -12, 0, -12, 11, -12, -12, -1,
-35, 11, 0, -1, -35, -24, 0, 11, 34, -12, -1, 0, 0, -12, -35, -35, -12, -12, 0, -1,
0, 11, 0, 0, -12, -24, 11, 0, 11, -12, -24, 0, -35, 0, -24, 0, -24, -1, 34, 11,
-12, -35, 0, 11, 0, -47, -24, -35, 11, -12, -1, 0, 11, -12, -1, -35, -1, -12, 34, -12,
-70, 46, -82, 46, -70, -1, 23, 0, 46, -70, 34, 23, 0, 11, -70, -47, -12, -1, 11, -12,
34, -12, -12, -47, -47, -12, 11, 34, 34, 23, 23, -12, -35, -70, -70, -59, -35, 34, 46, 69,
46, 34, 11, -24, -59, -94, -82, -47, -12, 46, 34, 58, 34, 11, -1, -59, -35, -70, -59, -12,
11, 34, 34, 23, 11, 0, -12, -47, -47, -12, 0, -24, -12, -12, 23, 23, -24, -1, -24, 23,
-24, -12, -24, -47, -12, -35, 23, 11, 34, 0, -1, 23, -47, -12, -82, -1, 0, 11, 23, -24,
58, 11, 23, -47, -47, -35, -24, 11, -35, 11, -1, 0, -12, 11, 23, 11, -1, -12, -1, 23,
-12, -47, -70, -35, 0, 23, 69, 34, 46, 23, 34, -12, -47, -70, -94, -59, -24, 11, 58, 104,
69, 58, 11, -24, -59, -94, -82, -82, -24, 23, 23, 69, 58, 46, 23, -12, -24, -70, -59, -82,
-47, 11, 23, 46, 23, 23, 34, 11, -35, -47, -70, -35, -59, -24, 34, 69, 69, 11, 69, -59,
-24, -128, -70, 0, -24, 46, -35, 93, 93, 46, 11, -82, -82, -47, -82, -24, -59, 34, 58, 34,
69, 11, 34, 0, -59, -35, -35, -47, -24, -47, 23, 0, 23, 23, -12, 58, 0, 11, -12, -35,
-24, -70, -47, -59, -35, 23, 11, 69, 69, 34, 46, -24, -24, -105, -94, -70, -70, 23, 23, 104,
93, 69, 23, -24, -47, -59, -105, -82, -82, -12, 58, 81, 69, 34, 23, -12, -47, -117, -82, -70,
0, -12, 46, 46, 69, 34, -24, -35, -70, -24, -82, -35, -24, 34, 69, 46, 23, -24, -12, -24,
-59, -59, -59, -12, 11, 23, 46, 58, 46, 0, 11, -70, -47, -94, -70, -1, 11, 58, 0, 58,
58, 58, 11, -59, -82, -70, -35, -24, -12, -12, 46, 34, 58, 11, -12, -12, -59, -24, -47, -12,
-1, 0, -1, -12, -12, 11, 23, 11, 0, -12, 11, 34, 0, -24, -59, -59, -35, -35, 11, 34,
58, 69, 46, 11, -35, -47, -59, -70, -82, -12, 11, 69, 81, 69, 69, 0, -24, -94, -82, -70,
-47, 11, 23, 46, 81, 69, 34, -24, -70, -70, -82, -59, -47, 11, 58, 81, 58, 34, 23, -47,
-70, -94, -82, -24, 0, 46, 34, 93, 81, 34, -1, -82, -82, -94, -59, -47, 0, 58, 69, 81,
23, 23, -24, -35, -47, -105, -47, -70, 34, 34, 58, 58, -1, 34, -24, -12, -70, -70, -35, -12,
23, -1, 23, 0, 23, 0, -47, -35, -47, 11, -24, 11, 34, 11, 23, -59, -35, -59, -12, -12,
0, -1, 11, 58, 46, 23, -24, -35, -59, -59, -47, -35, 11, 46, 69, 46, 34, -12, -47, -47,
-70, -70, -59, 23, 46, 69, 46, 11, 34, -12, -47, -94, -70, -35, 0, 23, 34, 58, 58, 34,
-24, -59, -59, -70, -59, -47, 0, 69, 46, 93, 11, 11, -12, -105, -47, -105, -12, -24, 0, 93,
46, 93, 11, -24, -47, -59, -59, -70, -35, -12, 46, 34, 58, 23, 23, 0, -47, -35, -70, -35,
-24, 0, 23, 23, 46, 34, 34, -12, -24, -59, -35, -24, -35, 0, -24, 34, 11, 23, 23, 11,
23, -24, -35, -70, -47, -35, -24, 0, 11, 46, 58, 46, 0, -24, -35, -47, -47, -70, -47, -24,
34, 58, 58, 58, 11, -1, -59, -59, -70, -59, -35, -24, 34, 46, 58, 34, 23, -12, -12, -59,
-82, -59, -35, 34, 11, 23, 34, 46, 46, -12, -47, -59, -59, -24, -47, -12, -1, 46, 58, 11,
23, -24, -12, -35, -47, -70, -35, 11, 34, 46, 34, 46, 11, 11, -47, -70, -59, -59, 0, -12,
11, 34, 58, 69, 23, 0, -59, -70, -82, -70, -47, -12, 46, 46, 81, 58, 46, 11, -47, -70,
-105, -82, -59, -24, 34, 69, 104, 69, 46, -1, -35, -82, -105, -105, -59, 0, 34, 58, 69, 69,
69, -1, -47, -82, -70, -59, -59, -12, 11, 81, 81, 58, 11, 11, -35, -59, -82, -82, -35, 0,
34, 46, 58, 58, 23, -12, -47, -70, -59, -70, -24, 11, 23, 58, 46, 46, 23, -24, -47, -59,
-59, -59, -35, -1, 34, 58, 46, 34, 23, -12, -35, -70, -70, -70, -35, -12, 23, 46, 58, 58,
23, 0, -35, -59, -82, -59, -47, -24, 11, 34, 69, 58, 58, -12, -24, -59, -82, -70, -94, -12,
11, 46, 58, 34, 58, 11, -1, -47, -82, -59, -47, -24, -12, 23, 46, 46, 46, -1, 0, -35,
-35, -59, -47, -24, -12, 23, 11, 46, 34, 23, -12, -35, -24, -24, -35, -35, -24, 23, 46, 34,
11, 0, -1, -12, -35, -59, -35, -12, 11, 11, 23, 23, 34, 11, -12, -47, -59, -35, -24, -12,
-12, 11, 34, 46, 23, -12, -24, -24, -24, -47, -35, -24, 11, 34, 23, 23, 0, 0, -24, -35,
-47, -35, -24, -12, 11, 23, 34, 23, 11, -12, -24, -35, -35, -35, -12, 0, 23, 34, 23, 23,
0, -24, -35, -47, -47, -24, -12, 23, 34, 46, 23, -1, -12, -24, -35, -47, -35, -24, 0, 23,
34, 23, 23, 0, -1, -24, -47, -47, -24, 0, 0, 23, 11, 34, 11, -1, -24, -35, -12, -35,
-12, -24, 11, 23, 23, 11, 0, -1, -24, -12, -24, -24, -12, 0, 11, 11, 23, 0, 0, -12,
-12, -24, -24, -12, -12, 11, 11, 23, 23, 0, -24, -35, -24, -24, -24, -12, 0, 23, 23, 23,
-12, -1, -35, -35, -35, -47, -12, 11, 23, 11, 23, 11, 23, -24, -35, -59, -47, -12, -24, 11,
0, 23, 23, 11, -1, -24, -12, -35, -35, -35, -35, -12, -1, 0, 11, 0, -1, 0, -12, -12,
-35, -24, -24, -12, -12, -12, 0, 11, 11, -1, -12, -12, -12, -1, -24, -24, -12, -12, 11, -12,
-1, -24, 11, -1, 0, -1, -24, 0, -1, 0, -12, -12, -12, -12, -12, -12, -12, 11, 23, 11,
-1, -24, -12, -12, -24, -24, -35, 0, 11, 23, 11, 23, 23, 11, -12, -35, -35, -35, -12, 0,
11, 23, 23, 11, 11, -12, -24, -35, -24, -35, -12, 11, 11, 23, 11, 23, 11, -12, -35, -35,
-35, -12, -12, 0, 11, 11, 23, 0, 0, -24, -24, -24, -35, -24, -12, 11, 11, 23, 11, 11,
-1, -12, -24, -47, -35, -24, -12, 11, 11, 23, 23, 23, -12, -24, -35, -35, -35, -24, -12, -1,
23, 23, 34, 11, 0, -12, -35, -47, -47, -24, -12, 0, 23, 23, 34, 23, 11, -12, -35, -35,
-47, -35, -35, -12, -1, 23, 34, 23, 11, -12, -12, -35, -35, -47, -47, -24, 0, 23, 23, 23,
-1, 11, -12, -24, -47, -47, -35, -12, 0, 0, 23, 34, 23, -1, -24, -35, -35, -24, -35, -24,
0, 11, 34, 23, 11, 0, -12, -24, -35, -24, -24, -12, 11, 23, 23, 23, 11, -12, -12, -47,
-24, -24, -12, 11, -1, 23, 11, 23, -1, -12, -24, -35, -12, -24, -1, 0, 23, 23, 23, 0,
-24, -35, -24, -24, -24, -12, 0, 11, 11, 11, 0, -12, -12, -24, -24, -24, -24, -12, 11, 11,
11, 11, 11, 0, -12, -24, -24, -12, -12, -12, -12, 11, 23, 23, 0, -24, -12, -24, -12, -24,
-12, -1, 0, 11, 0, 11, 11, -1, -12, -12, -12, -12, -12, -1, 11, 23, 23, -1, 0, -12,
-12, -24, -12, -12, -1, 11, 0, -1, 0, 11, -1, -12, -24, -12, -12, 0, 0, -1, 0, -1,
0, -12, -12, -12, -12, -12, -1, -12, -1, 0, -12, 0, -12, 0, -1, 0, -12, -12, -12, 0,
-1, -12, -12, -12, -1, 0, -1, -12, -12, -1, -12, -12, -24, -12, -12, -1, -12, -1, 11, 0,
0, -12, -12, -12, -24, -35, -24, -12, 11, 0, -1, 11, 0, 11, -12, -24, -35, -35, -35, -24,
-12, 0, 23, 23, 23, 11, -12, -24, -35, -47, -35, -35, -12, 11, 23, 34, 34, 23, -1, -24,
-35, -47, -47, -35, -24, -1, 23, 46, 46, 23, 11, -24, -35, -47, -59, -47, -35, -1, 23, 34,
34, 23, 23, 0, -35, -35, -59, -35, -24, -24, 11, 23, 34, 23, 11, 0, -24, -24, -35, -35,
-24, -12, -1, 11, 11, 0, 11, 0, -1, 0, -12, -12, -12, -1, -12, -12, -12, -12, -1, -12,
0, -1, 11, 11, 0, -12, -12, -12, -24, -24, -24, -1, 11, 11, 11, 23, 23, 0, -12, -35,
-35, -35, -35, -12, 0, 23, 23, 34, 11, 0, -12, -35, -35, -47, -24, -12, 11, 23, 34, 34,
23, 11, -24, -24, -47, -35, -24, -12, 11, 23, 46, 23, 23, 0, -24, -35, -35, -24, -24, 0,
23, 34, 34, 11, -12, -12, -35, -35, -35, -24, 11, 23, 23, 23, 11, 11, -24, -35, -47, -35,
-12, -1, 11, 11, 23, 23, -1, -24, -35, -35, -35, -24, -12, 0, 23, 23, 23, -1, 0, -24,
-35, -35, -35, -12, -12, 11, 11, 23, 11, 11, -12, -12, -24, -24, -24, -24, -1, 11, 11, 11,
0, -1, 0, -12, -24, -35, -12, -12, 0, -1, 0, -12, 0, -12, -24, -24, -1, -12, -1, 0,
-12, 11, -12, 0, -35, -24, -12, -12, 11, -1, 11, 23, 11, 11, -12, -24, -24, -35, -24, -24,
11, 11, 34, 11, 11, -1, -12, -24, -47, -35, -35, -12, -1, 23, 23, 23, 23, 0, -12, -35,
-35, -35, -24, -12, 0, 23, 23, 23, 0, -1, -12, -24, -24, -35, -12, -12, 0, 0, 11, 11,
23, -12, -12, -24, -24, -12, -24, -12, -12, 11, 0, 0, -1, -12, -12, -24, -12, -12, -12, 11,
0, 11, 0, -12, 11, -12, -12, -35, -24, 0, -12, -1, -12, 11, 11, 0, -12, -24, -24, -24,
-24, -24, -12, 0, 23, 11, 11, 0, -1, -12, -35, -35, -35, -24, -12, -1, 11, 23, 23, 11,
0, -12, -24, -35, -35, -24, -12, 11, 11, 23, 23, 23, 0, -12, -24, -47, -24, -35, -24, 0,
11, 23, 23, 11, 11, -12, -12, -35, -35, -35, -24, -12, 0, 11, 11, 23, 11, 11, -12, -12,
-24, -35, -12, -24, -12, 0, -1, 23, 11, 11, 11, -12, -12, -24, -24, -12, -12, -12, -12, -12,
0, 11, 11, 11, -12, -12, -24, -12, -24, -24, -12, 0, 11, 11, 11, 11, 11, 0, -24, -35,
-35, -24, -24, -12, 11, 23, 34, 23, 23, -12, -12, -35, -47, -47, -24, -1, 11, 34, 23, 23,
23, -1, -12, -47, -47, -35, -24, 0, -1, 23, 23, 23, -1, 0, -24, -24, -35, -35, -12, -12,
11, 0, 11, 11, 0, -1, -12, -24, -1, -12, -1, -12, -1, 0, 0, -1, -12, 0, 11, 0,
-1, 0, 0, -12, -24, -24, -24, -12, -1, 0, 11, 23, 11, 11, -12, -12, -24, -35, -35, -24,
0, 11, 23, 23, 23, 11, -1, -24, -35, -47, -35, -24, -12, 11, 23, 23, 23, 11, -1, -24,
-35, -35, -35, -24, -12, 11, 11, 23, 11, 23, -12, -12, -24, -35, -12, -35, -1, -24, -1, 11,
-1, 11, -12, -12, -12, -12, -12, -24, -12, -24, -12, -12, -12, -1, 0, -1, 0, -1, -12, -12,
-35, -24, -24, -24, -12, -12, 23, 11, 34, 11, -1, -12, -24, -12, -47, -24, -24, 0, 11, 11,
23, 11, 23, -12, -1, -35, -24, -35, -35, 0, 0, 23, 23, 23, 11, 11, 0, -12, -24, -24,
-24, -12, 0, 11, 11, 11, 11, 11, -1, -12, -1, -35, -1, -24, -1, 11, -1, 11, -12, -1,
11, -1, 11, -12, -12, 0, -12, 0, -12, -12, -12, -12, -1, -24, 11, 11, 0, 11, -12, -12,
-24, -24, -24, -35, -12, -1, 0, 11, 11, 11, 11, -12, -24, -35, -35, -35, -35, -24, 0, 23,
34, 23, 11, 0, -24, -35, -59, -59, -35, -12, -1, 11, 23, 46, 23, 11, -24, -35, -35, -47,
-35, -24, 0, 11, 23, 23, 23, 11, 0, -12, -35, -35, -47, -35, -12, 0, 11, 11, 23, 23,
11, -1, -12, -35, -35, -35, -24, -12, -12, 11, -1, 11, -1, 11, 0, -24, -12, -35, -12, -24,
-24, -1, -24, 11, 0, 11, 0, -12, 0, -12, -12, -24, -24, -24, -24, -24, -12, 0, 11, 23,
11, -1, -12, -24, -35, -35, -24, -24, 0, 0, 11, 23, 34, 23, 0, -12, -35, -24, -35, -24,
-12, -1, 23, 23, 23, 11, 0, -12, -35, -35, -24, -12, -12, 0, -1, 11, 23, 11, 11, -12,
-12, -24, -24, -24, -12, 0, 11, 11, 11, 11, 0, -1, -24, -1, -12, 0, 0, -12, 23, -1,
0, -12, -12, 0, -12, -12, -12, -1, 11, 11, 11, -1, 0, -24, -12, -24, -12, -12, 0, 11,
11, 11, 11, 0, 0, -24, -24, -24, -12, -12, 0, 11, 11, 23, 11, -12, -12, -12, -24, -24,
-24, 0, 11, 23, 11, 0, 11, -12, -12, -24, -24, -24, -24, -12, -1, 11, 23, 11, 11, -1,
-12, -12, -24, -24, -24, -12, -12, 0, 0, 11, 11, 0, 11, -12, -12, -12, -24, -24, -24, -12,
-12, -1, 11, -1, 11, -1, 0, -12, -24, -24, -35, -24, -35, -12, 11, 11, 23, 11, 11, 0,
-12, -35, -47, -35, -35, -12, 0, 11, 23, 34, 23, 0, -24, -47, -35, -47, -35, -24, -12, 34,
23, 46, 11, 0, -12, -47, -24, -47, -35, -24, -12, 34, 34, 46, 23, 11, -12, -35, -47, -47,
-35, -24, -12, 11, 23, 23, 23, 11, 0, -12, -35, -35, -35, -24, -12, -12, 0, 11, 23, 11,
-1, 11, -12, 0, -24, -24, -24, -12, -12, -24, 0, 11, 23, 11, 11, 0, -12, -12, -24, -35,
-35, -24, 0, 23, 11, 34, 11, 23, -1, -12, -24, -35, -24, -24, -24, -1, 11, 34, 23, 23,
0, -12, -12, -35, -35, -35, -24, -12, 0, 23, 23, 23, 11, -1, -12, -24, -35, -35, -35, -24,
-1, 11, 34, 23, 23, 11, 0, -12, -24, -35, -35, -24, -24, 0, 11, 34, 23, 11, 0, -12,
-24, -35, -47, -35, -24, -12, -12, 11, 11, 11, 11, -12, -12, -24, -24, -35, -35, -24, -1, 0,
-1, 11, 11, 11, -12, 0, -12, -24, -24, -24, -12, 0, 0, 0, 0, 23, -1, 0, 0, -24,
-12, -35, -12, -12, -12, -1, 0, 11, 11, 11, 11, -12, -12, -12, -24, -12, -24, -12, -12, -12,
0, -1, 11, -1, 0, -12, -12, -12, -24, -35, -24, 0, -1, 11, 11, 23, 23, 11, 0, -24,
-24, -24, -35, -24, -12, 11, 23, 23, 11, 23, -1, -24, -35, -47, -24, -12, -12, 0, 23, 34,
34, 11, -12, -24, -35, -35, -47, -24, -12, 11, 11, 23, 23, 11, -12, -24, -24, -24, -35, -35,
-12, 11, 23, 11, 11, 11, 11, -12, -24, -35, -24, -12, -12, -1, 11, 11, 11, 0, -1, -12,
-1, -12, -24, -12, -12, 11, -1, 0, -1, 0, 11, -12, -1, -12, -12, 0, -1, 0, -1, 0,
0, -12, 0, -12, 11, 11, 0, -1, 0, -1, -12, -24, -24, -1, 0, 11, 11, 11, 11, 11,
-12, -24, -24, -24, -12, -24, -12, 11, 23, 34, 11, -12, -12, -24, -47, -47, -24, -12, 23, 11,
0, 34, 23, 11, -35, -47, -35, -35, -12, -24, -1, 34, 34, 23, -1, -12, -12, -24, -47, -35,
-24, -1, 0, 11, 34, 23, 0, -24, -24, -24, -35, -24, -12, 11, 34, 11, 11, -1, 0, -12,
-35, -24, -35, -1, 23, -1, 11, 11, -1, 11, -24, -35, -35, -12, -1, -12, 11, 11, 23, 11,
-12, -24, -24, -24, -24, -24, -12, 11, 34, 23, 11, -1, -12, -12, -47, -35, -24, 11, 0, 11,
23, 23, 11, -24, -24, -35, -24, -24, -24, 0, 11, 34, 23, 11, -12, -12, -35, -59, -47, -24,
11, 23, 0, 11, 34, 23, -12, -59, -47, -35, -24, -12, -12, 23, 34, 23, -12, -24, -35, -35,
-35, -35, -12, -1, 11, 23, 23, 23, 0, -35, -35, -35, -12, -12, -12, 23, 34, 34, 11, -12,
-12, -24, -35, -35, -24, -12, 11, 46, 11, 11, -1, -12, -1, -47, -47, -24, 11, 23, 0, 11,
0, 11, 11, -35, -35, -24, -1, 0, -12, 0, 23, 34, 0, -24, -35, 0, -12, -35, -24, 11,
46, 11, 0, -1, 11, -12, -35, -24, -24, 11, -1, 11, 23, 23, 23, -12, -35, -35, -12, -35,
-35, -12, 23, 46, 34, -12, -12, 11, -12, -47, -70, -35, -1, 11, 11, 23, 34, 34, 0, -35,
-47, -47, -24, -24, 11, 23, 34, 23, 11, 0, 0, -35, -59, -35, -12, 11, 0, 0, 23, 23,
11, -35, -35, -24, -12, -12, -12, 11, 11, 34, -1, -35, -12, -24, 0, -1, -24, 0, 11, 34,
11, -12, -24, -24, -12, -24, -24, 0, 34, 23, 11, -12, -12, 0, -24, -35, -24, 0, 11, -12,
-12, 23, 34, 0, -24, -24, -24, -12, -47, -35, 0, 11, 23, -12, -1, 11, 11, -12, -35, -47,
-24, -12, -35, -24, 11, 46, 34, -12, -35, -12, 0, -24, -59, -47, -12, 23, 23, 0, 23, 11,
-1, -35, -59, -47, -12, -12, 11, 34, 11, 23, 0, -12, -12, -24, -35, -24, -1, 23, 11, 0,
0, -1, 0, -24, -24, -12, 0, 11, 0, 0, -1, 0, 11, -24, -35, -24, -12, 34, -1, 0,
11, 11, 11, -24, -24, -35, 0, -1, -12, 11, 23, 23, 0, -12, -24, 11, 0, -24, -12, -1,
23, -12, -24, 0, 23, 23, -24, -12, -1, 0, -24, -47, -24, 0, 23, -12, -24, 11, 34, 0,
-24, -24, -35, 0, -24, -35, 0, 46, 46, 11, -24, -24, 11, -12, -24, -47, -12, 23, 23, 11,
23, 11, 11, -12, -35, -35, -12, 0, -12, 23, 11, 0, -12, -24, -12, -1, -24, -24, 0, 23,
11, -12, -12, -24, 0, -1, -24, -12, 0, 11, 0, -1, -12, -24, 11, -12, -47, -12, 0, 23,
23, -12, 0, -12, 0, -24, -35, -12, -24, 0, -12, -12, 0, 11, 11, -24, -24, -24, 11, -12,
-35, -12, -1, 11, -35, -24, 11, 23, 0, -24, -24, -12, 0, -35, -24, -12, 23, 11, -24, -12,
0, 23, -12, -24, -47, -12, -1, -35, -24, -1, 46, 23, -24, -47, -12, 11, -12, -35, -12, 11,
11, 11, -12, 11, 11, -1, -12, -24, -24, 0, -1, 11, 11, -12, 0, -24, -12, -1, -12, -12,
-1, 11, 11, -12, -12, -24, -12, -12, -12, -12, -12, 11, 0, -1, 11, -24, 0, -1, -24, -12,
-12, 11, 23, -1, -12, -12, 23, 11, -24, -12, -12, 0, 11, -24, 0, 11, 11, 0, -12, -12,
11, 11, -24, -12, -24, 23, -12, -35, -12, 11, 23, -12, -12, -1, 0, -24, -24, -12, 11, 11,
-12, -12, 11, 23, 11, 0, -24, -24, -12, -12, -35, -12, 23, 46, 11, -24, -35, 11, 11, -24,
-35, -24, 11, 11, -1, -12, 0, 11, 0, -12, -35, -24, -1, 0, 23, 0, -12, 11, 0, -12,
-24, -12, -12, 0, 11, 11, -12, -1, -24, -1, 0, -35, -12, -12, 0, 11, 0, -1, -12, -1,
-1, -35, -24, -12, -1, 11, -12, -12, 0, 23, -1, -35, -12, -12, 0, -12, -24, -12, -1, 0,
-1, -12, -12, 11, -1, -24, -24, -12, 11, -12, -35, -12, 23, 23, -12, -24, -1, 0, -24, -35,
-12, 11, 0, -24, -12, 11, 23, -1, -24, -24, -24, -12, -35, -24, -1, 23, 34, -12, -35, -12,
11, 0, -35, -35, -12, 23, 11, -12, 0, -1, -1, 0, -24, -35, -12, 0, -1, 11, 0, -1,
0, -12, -24, -12, -12, -12, -1, 11, 11, -1, 0, -12, -1, -24, -24, -24, -12, 11, 0, 11,
0, 0, 11, 0, -35, -35, 0, -1, 11, -12, -12, 23, 23, 0, -35, -12, -12, -12, -12, -24,
0, 23, 23, -1, -24, -12, 11, -12, -24, -12, -1, 23, -12, -24, -1, 11, 0, -12, 0, -12,
-12, -24, -24, -1, 11, -12, -24, 0, 11, 23, -12, -24, -12, 0, -1, -35, -35, 11, 46, 11,
-24, -35, 0, 11, -12, -35, -35, 11, 11, 0, -12, 0, 11, 0, -24, -47, -24, 0, -1, 0,
11, 11, -1, -12, -24, -24, -12, -24, -24, 11, 23, 0, 0, -12, -12, -12, -35, -24, -24, 11,
0, -1, 0, -12, 11, -1, -35, -47, -24, -1, 11, -12, -12, 0, 23, 11, -24, -24, -12, 0,
-1, -24, -12, 11, 23, 0, -24, -24, 0, 0, -24, -24, -12, 23, 11, -24, -12, 0, 11, -12,
-12, -12, 0, 0, -24, -12, 11, 11, -24, -24, -12, 11, 11, -24, -12, 0, 23, -35, -24, -12,
34, 46, -12, -35, -35, 23, 11, -24, -24, -12, 23, 11, -12, -12, 11, -1, -12, -24, -35, 0,
-1, 0, -1, 11, -1, -24, -12, -12, -12, -24, -24, -12, 23, 11, -12, -12, -1, 0, -24, -24,
-24, 0, 11, -12, -1, 11, 11, 11, -12, -35, -24, 0, -1, 11, -12, -12, 23, 11, 0, -24,
-12, -1, 0, -12, -12, -1, 11, 11, -12, -24, -12, -1, -12, -12, -12, 0, 23, -12, -12, -12,
0, 11, -12, -12, 0, -1, -12, -24, 0, 11, 0, -24, -12, 11, 11, -12, -24, -1, -1, -12,
-35, -35, 11, 23, 34, -12, -35, -12, -1, 0, -35, -35, -12, 23, 11, -24, -12, 0, 11, -12,
-35, -35, -12, 0, 0, 11, 0, -1, -12, -12, -24, -24, -12, -24, 11, 11, 0, 0, -12, 0,
-1, -12, -24, -24, 11, 11, -1, -12, -1, 0, 0, 0, -35, -24, 11, -1, 0, -12, -24, 11,
-1, -12, -24, -12, -1, -12, -12, -24, -12, 11, -1, -12, -35, -24, 0, -1, -24, -24, 0, 11,
-12, -24, -24, 0, 11, -1, -24, -12, 0, -12, -12, -1, 11, 0, -12, -12, 11, 0, -12, -12,
-1, -12, -12, -24, -24, -1, 23, 23, -12, -24, -24, -1, 0, -35, -12, 11, 23, 11, -12, -12,
0, 23, -12, -35, -24, -12, 11, 11, 11, 11, 0, -12, -12, -24, -12, -12, -12, 23, 23, 11,
-12, -12, -1, 0, -12, -24, -12, 11, 23, -1, -12, 11, 0, -1, 0, -35, -24, 11, 23, -1,
0, -24, 11, 23, -12, -24, -24, -1, 0, -12, -12, -12, 23, 23, -12, -24, -24, 0, 11, -24,
-24, 0, 23, 0, -35, -24, 0, 11, 11, -24, -24, 0, -12, -24, -12, 0, 0, -1, -12, -12,
-1, -24, -12, -1, -12, -12, -12, -24, -1, 0, 11, -12, -35, -24, -12, 11, -35, -24, 11, 11,
0, -24, -24, -12, 11, -12, -24, -35, -12, -1, 0, -1, 0, 0, -12, -24, -12, -12, -12, -12,
11, 11, -1, -24, -24, 0, 0, -12, -35, -12, 11, 23, 0, -35, 0, 11, -12, -12, -35, -12,
-1, 11, -12, 0, -12, 0, 11, -12, -24, -24, -1, -12, -12, -1, 0, 11, -1, 0, -24, -24,
-24, 11, 0, -24, 0, 11, 23, -24, -35, -12, 0, 23, -12, -24, -12, 11, 0, -12, -12, 0,
11, 0, -12, -12, -1, 0, 11, 0, -12, -1, -12, -1, 11, -12, 23, -12, 0, -12, 0, 0,
-24, 11, 11, 0, -24, -12, 0, 23, 0, -12, -12, 0, -12, -12, 11, 11, 11, -12, -24, -12,
-1, 0, -12, -12, 11, 11, -12, -24, -1, 0, -12, -24, -12, 11, 23, -12, -24, -12, 11, -1,
-24, -24, 0, -1, 0, -12, 0, 11, -24, -12, -12, -1, 0, 0, -12, -12, 0, -12, -1, 0,
11, -12, -24, -24, -1, 23, -12, -24, 0, 23, 11, -35, -47, 0, 34, 11, -35, -24, 11, 11,
-24, -35, -24, 23, 11, -24, -24, -12, 11, 0, -12, -24, -12, -1, -12, -12, -12, -1, 11, -12,
-12, -12, 0, -1, -12, -12, -1, -12, -12, 0, -1, 0, -12, -12, -12, -12, -24, 0, -1, 0,
11, -12, -35, -12, 11, 0, -1, -24, -24, 11, 0, -12, -12, 0, -1, -12, -12, -12, 0, -1,
-12, -12, -1, 0, -12, -1, 0, -12, 0, -1, -12, -12, -12, 0, 11, 0, -12, 0, -12, -12,
-12, 0, -1, 0, 0, -12, -12, -12, 0, 11, 11, -24, -12, 0, -12, -12, -12, 0, 11, -12,
-12, -24, 11, -12, -24, -24, -12, 0, -1, 0, -24, -24, 0, -12, -12, -12, -12, 11, -12, -12,
-24, 11, 0, -1, 0, -1, 0, -12, 0, -12, -12, -12, -12, 0, -1, 0, -12, 0, 11, 11,
-12, -24, -24, 0, -1, -35, -12, 0, 34, 11, -24, -24, -1, 11, -24, -35, 0, 23, 0, -12,
-24, 11, 11, -12, -24, -12, 0, -1, 11, 11, -12, -12, -1, -12, 0, -12, -12, 0, 11, 0,
-12, -12, -24, -12, 0, -12, -12, 11, 11, -12, -24, -12, -12, 11, -1, -24, -12, 0, -1, 0,
-12, -12, -1, 11, -1, -12, -12, -12, 0, -12, -12, -12, 0, 11, -24, -24, -12, 0, 11, -12,
-24, -24, -12, -12, -12, -12, 0, 11, 0, -1, -12, -1, -12, -24, -24, -12, 0, -1, -12, -12,
0, -12, -12, -12, -12, -1, -12, -12, -24, -12, -1, 0, -12, -12, -1, 0, 0, -24, -24, -12,
0, -12, -24, 0, 11, -1, -12, -1, 0, 0, -12, -24, -1, 11, -12, -24, 11, 11, 11, -24,
-24, 0, 23, -12, -24, -12, 0, 11, -12, -24, -12, 23, 0, -35, -24, 11, 11, 23, -12, -24,
0, 11, 0, -12, -12, -12, 23, 23, -12, -12, 0, -1, -12, -12, -12, 0, 23, -1, -24, -24,
0, 11, 11, -12, -24, -12, -12, -1, 0, -12, -12, -1, 11, -1, -12, -12, -24, -12, 0, -12,
-12, 11, 23, -12, -24, -24, 0, 23, 0, -12, -24, 11, 0, 0, -12, -12, 0, -1, 11, -12,
-1, 0, -1, -12, -12, 0, 11, 11, -12, -24, 0, 11, 0, -12, -24, -1, 11, -12, -35, -12,
23, 23, -24, -35, 0, 23, 11, -35, -35, 11, 23, -12, -24, -24, 23, 11, -24, -47, -12, 23,
-12, -1, -24, -12, -24, -24, -12, -12, -1, -12, -1, -12, -24, -24, -24, -12, -12, -12, -12, 0,
11, -1, -35, -35, 0, -12, 0, -12, -24, -35, -12, -1, 0, -12, -24, 0, -1, -12, -35, -24,
-1, 0, -12, -24, -12, 23, 23, -12, -47, -12, 11, 11, 0, -12, 0, -12, 0, -24, 0, -12,
0, 11, 0, -12, -12, -1, -12, -12, -12, -1, 0, 11, -12, -12, -24, -1, 0, 11, -12, 0,
-12, -12, 0, -24, 11, -12, -1, 0, -1, 0, -1, 0, -12, 0, -12, 0, -1, 0, 11, 0,
-12, -12, 11, 11, -12, -12, -12, 0, -24, -24, 11, 11, 11, -24, -12, 0, -1, -24, -12, -12,
0, 0, -12, 0, 0, 11, -12, -24, 0, 11, 11, -12, 11, 0, -1, -12, -12, -1, 11, -12,
-12, -1, 11, -1, -12, 0, -24, 0, 11, 23, -12, -12, -24, -12, 0, 11, 0, -1, 11, -12,
0, -47, -12, 11, 46, -1, -24, -12, 11, 23, -24, -24, -12, 11, 0, -24, -12, 0, 0, -12,
-24, 11, -12, 11, -24, -12, -24, -24, -12, -12, 23, -24, -12, -12, 11, -12, -24, -24, -12, 11,
-12, -12, -12, 0, -12, -24, -1, -12, 11, -12, -12, -24, -35, -12, -35, 11, -12, 11, -12, 0,
-12, -35, -24, -24, 11, -12, 0, -24, 0, -12, -12, -12, 0, 11, -12, -12, 0, -12, -35, -12,
0, -1, -12, -1, 0, 11, -24, -35, -12, 11, 11, -1, -12, -12, -1, 0, -24, -12, 23, 23,
11, -24, 0, -12, -1, 0, -12, -1, -12, 11, 11, 11, -12, -24, 11, 11, -1, -12, -12, 0,
-1, 11, -12, 0, 11, 11, -12, -12, 0, 11, -24, 0, -12, 0, -24, -24, 34, 11, -1, -47,
-12, 11, -1, -12, -12, 0, 0, -12, -24, -24, 11, 0, -12, -12, -12, 11, -24, -12, -12, 11,
-24, -12, 0, 11, 0, -35, 0, 11, 23, -24, -12, -12, 0, -12, -24, 0, 0, 23, -24, -12,
11, 11, -1, -24, -1, 0, -12, -12, 0, 23, 0, -12, 11, 11, 0, -35, -12, 11, 0, -1,
-24, 0, 0, 11, -12, -12, -12, -1, -12, -24, -12, -1, 11, 11, 11, -35, -12, -24, 11, 0,
-12, -12, -12, 23, -12, -12, -12, -1, 0, -12, -12, -12, 0, -1, -12, -12, -12, 0, -1, -24,
-1, -24, -12, -24, -12, 23, 11, -12, -35, -12, 11, -12, -12, -12, 11, 11, -24, -24, 0, 23,
-12, -12, -12, -1, 11, -24, 11, -12, 11, -35, -12, 11, -1, 0, -24, -1, 0, -1, -12, -24,
11, 11, 0, -12, -12, 11, 0, -12, -12, 11, 23, 0, -12, -12, 0, -24, -12, -24, -1, 23,
-12, 0, -24, 0, 0, -12, 0, 0, 0, -24, -12, 0, 0, -1, -12, -1, 11, 0, -24, -24,
11, -1, 0, -24, -24, 11, -1, 0, -24, -24, -12, -12, 11, -12, -24, 0, -12, 0, -24, -24,
-1, 0, -12, -24, -12, -12, 0, -12, -24, -12, 11, -12, -12, -24, -12, 11, -12, -12, -24, 23,
0, -24, -12, -12, 11, -24, 0, -12, 11, 0, -12, -12, -1, 11, -12, 0, -24, 23, 11, -24,
-24, -12, 23, 11, -12, -12, -12, 11, -12, -12, 0, -1, 0, -12, 0, 0, 11, -1, -24, -1,
0, -1, -12, -12, 11, -1, -24, -24, 0, 23, 0, -24, -35, -1, 11, -12, -24, -12, 0, -12,
-24, -24, -1, 11, -1, -24, -12, 0, 0, -1, -12, -12, -24, -12, -24, 0, -1, -12, -1, -1,
11, -12, -24, -24, 0, 11, -12, -24, -12, 11, -1, -12, -12, 0, 0, -12, -24, -12, -12, 0,
-1, -12, 23, -1, -24, -24, -12, 34, 0, -12, -12, 23, 23, -35, -24, 0, 23, 0, -24, -12,
23, 23, -24, -24, -12, 11, 0, -12, -12, 11, 23, -24, -35, -24, 23, 34, -12, -24, 0, 11,
-1, -24, 11, 11, -1, -12, -12, 11, 11, -24, -12, -12, 23, 0, -12, -24, -12, 23, -12, -24,
-24, 23, 34, -12, -35, -35, 23, 11, -12, -12, 0, 23, -24, -24, -24, 11, 11, -12, -24, -12,
23, -12, 0, -12, 0, 11, -24, -24, -12, 11, 0, -24, -12, 0, 11, -12, -35, 0, 11, 0,
-24, -24, 11, 11, -12, -24, -12, 11, 0, -12, -24, 0, -1, -12, -24, -12, 11, -12, -12, -12,
11, -12, -24, -24, -1, 23, -12, -24, -24, 0, -12, -12, -12, 0, 0, -12, -12, -24, -12, -1,
0, -1, -12, -1, 0, -24, -12, -12, 11, -1, -12, -12, 0, -1, -24, -24, 0, -1, 0, -12,
-12, -1, -12, -12, 0, 0, -1, -24, -24, 0, -12, 11, -24, -24, -1, -12, 23, -24, -12, -12,
-12, 0, -24, 0, -1, 0, -12, -24, -12, 0, -1, -12, -12, 0, 11, -12, 0, -24, 0, 11,
-12, -12, -12, 23, -1, -12, -12, 0, 23, -12, -12, -12, 0, -12, -12, -12, -1, 0, -12, -12,
0, 0, 0, -12, -12, -1, -12, -12, -12, 0, 23, -12, -1, -24, 0, 11, 0, -12, -35, 11,
-1, -12, -24, 0, -1, -12, -12, -12, 23, 0, -12, -35, -1, 0, -12, 0, -12, 23, -12, -24,
-24, -1, 23, 0, 0, -24, 11, -1, -24, -24, 0, 23, 0, -24, -24, -1, 0, -1, -12, 0,
11, 0, -1, -12, -12, -12, -12, -1, 11, 0, 11, -24, -12, 0, 11, 11, -12, -1, 0, 11,
-12, -12, 11, -1, 0, -24, 0, 11, -12, -12, -12, -1, -12, -12, -12, -1, -12, 0, -24, -24,
-12, -12, 11, -1, -12, -24, -12, 11, -12, -12, 0, 11, -1, -24, -24, -12, 0, -12, -12, -1,
0, -12, -12, -12, 0, -12, 0, -12, 0, 0, -35, 0, -1, 0, -12, -24, 0, -1, 11, -24,
-12, -12, -12, -12, -12, 0, 0, 0, -24, -12, 0, -1, -12, -12, 0, 0, -12, -35, 0, 23,
11, -12, -24, 0, 11, 0, -24, -12, 11, 0, -12, -12, -1, 0, -1, -24, -12, 11, 11, 0,
-24, -24, 0, -1, 0, -12, 0, 0, -12, -24, -12, 11, 11, -12, -24, -12, 11, 0, -12, -12,
-1, 0, -24, -24, -12, 11, 11, -12, -24, -12, 0, 11, -24, -12, -12, 11, 11, -35, -12, 0,
23, 0, -24, -12, -12, 11, -24, -12, 0, -1, -12, -24, 0, -1, 0, -12, -1, -12, -1, -24,
0, 0, 0, -12, -24, 11, -24, 11, -12, 11, 11, -12, -1, -24, -1, -12, -1, 0, -12, -12,
-12, -12, -12, -1, 11, 0, -12, -12, -1, 0, 0, -12, 0, 0, -12, -12, -12, -1, 0, 0,
-12, -12, -12, -24, 0, -12, 0, -12, -12, -12, -12, -12, 0, -1, -12, -12, -12, -1, -12, -12,
-1, -12, -1, -12, -12, -12, -12, -1, 0, -1, -12, -24, 0, -1, 0, 0, -1, 0, -12, -12,
-1, 0, 11, 0, -12, -12, -24, 0, 11, 11, -12, -12, -12, 0, 0, -1, 0, 11, -1, -12,
-12, 0, 11, -12, 0, -12, 0, -12, -12, 11, -12, 0, -24, -12, 0, -1, 0, -12, -12, -12,
0, 0, 0, -12, 0, -12, 11, -1, -12, 11, -12, 23, -24, -1, -12, -1, 0, 0, 11, 0,
0, -12, 0, -12, -1, -12, 0, 0, -12, -1, -12, 0, -12, -12, -12, -12, -1, -12, -1, -12,
0, -12, -12, -12, -1, 0, -12, 0, -12, -1, -12, -1, -12, -12, -12, 0, -1, -12, -1, -12,
-12, -24, -12, 0, 11, 0, -24, -12, -24, 11, -12, -12, -12, -12, 0, -24, -12, -24, 11, 0,
0, -12, 0, -1, -12, -12, 0, 11, 11, -12, -12, -12, -1, 0, -1, 11, 0, -1, -12, -12,
-12, -1, 11, 0, -1, 0, -12, -12, 0, 11, 11, -12, -24, -24, -1, 0, -12, -1, 0, -1,
-12, -24, 0, 11, 11, -12, -12, -12, -12, -12, -1, 0, 0, -1, -24, -1, 0, 11, -12, -12,
0, -12, 11, -12, -1, -12, -1, 0, -12, -12, -12, -1, -12, -12, -12, -12, 0, 0, -12, -12,
-1, 0, -12, -12, -12, -1, 0, -1, -12, -1, -12, -12, -1, 0, 0, -1, -12, -1, -12, 0,
-12, -12, 11, -12, -1, -12, -1, -12, -12, 0, 11, 11, -12, -24, -12, 11, -1, 11, -12, 0,
-1, -12, -12, -12, 11, 11, 0, -24, -1, -12, 11, 0, -1, -12, -12, 0, -12, 0, -1, 11,
-12, -12, -12, -1, 11, -12, -12, -12, 0, -12, -12, -12, 0, 11, -12, -24, -24, 0, 0, -12,
-12, -12, -1, -12, -24, -12, -1, -12, -1, -24, -12, -24, -12, 11, 0, -12, -12, -12, -12, -12,
0, 0, -12, -12, -12, -12, 0, -12, 0, 0, -12, -12, -12, 0, -12, 0, -1, -12, -1, 0,
-12, -1, -12, 0, -1, -12, -12, -12, 0, -1, 0, -12, -12, -1, 0, -12, 0, -12, 0, -12,
-12, 0, -12, -12, -12, -1, 0, -12, -24, -12, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -12, 0, -12, -12, -12,
-1, 0, -1, 0, -12, -1, -12, -1, 0, -1, 0, -1, 0, -1, 0, -12, -1, 0, -1, -12,
-12, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -12, -12, 0, 11, 0,
-1, -12, -12, -1, 0, 11, 0, -1, -12, -12, 0, -12, 11, 0, -1, 0, -12, 11, -12, -1,
-12, 0, 11, -12, -12, -12, -1, 0, -1, 0, 0, 0, -12, -12, 0, -1, 0, -12, -12, 0,
-12, -12, -12, -1, 11, 0, -12, -12, -12, -1, -12, -24, 0, 11, -12, -12, -24, 11, 11, -1,
-12, -12, 0, -1, 0, -12, 0, 0, -1, -12, -1, 0, -1, 0, -12, 0, -1, 0, -12, -12,
0, -1, 0, -12, -12, 0, 0, -12, -12, -1, 0, -12, -12, -12, -1, -12, -12, -12, -12, -12,
-12, 0, -12, 0, -12, -12, -12, -12, 0, -1, 0, -12, -12, -12, -12, -1, 0, -1, -12, -12,
-12, -12, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -12, -12, -12,
-12, -12, -12, -12, 0, 0, -12, -12, -1, -12, -12, -12, -1, 0, -12, 0, -1, 0, -12, -12,
0, -1, 0, 0, -12, -12, -12, 0, -1, 0, 0, 0, -12, -12, -12, -1, 0, -1, 0, -12,
0, 0, -12, -1, 0, -1, -12, -1, 0, -1, 0, -12, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -12, 0, 0, -1, -12, -12, 0, -1, 0, -12, -1, 0, -1, -12, -12, -1,
0, -12, -12, -1, 0, -1, -12, -12, 0, -12, -12, -12, 0, -12, -12, -12, -12, -12, -12, -1,
-1, -12, -12, -12, 0, -12, -12, -12, -1, 0, -12, -12, 0, -1, 0, -12, -12, -12, 0, -1,
-12, -12, -1, 0, -12, -12, -12, -1, 0, -12, -12, -12, -1, -12, -1, 0, -1, -12, -12, -12,
-1, 0, -12, -12, -12, -1, -12, -12, -12, 0, -12, -1, 0, 0, -1, -12, -1, -12, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -12, -12, 0, 0, -1, -12, 0, -1, 0, -12,
-12, -1, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -12, -12, 0, -1, 0, -12, -12, -12,
0, -12, -12, -12, -12, -12, -12, 0, -12, 0, 0, -12, -12, -12, -12, -12, -12, -1, -12, -12,
-12, -12, -12, -12, -12, -12, -1, -12, -12, -12, -12, -1, -12, -12, -12, -1, 0, -12, -12, -1,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -12, 0, 0, -1,
-12, -12, 0, -1, 0, -12, -12, -1, -12, -12, -12, -12, 0, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0,
-1, -12, -12, -12, -12, 0, -12, -12, -12, 0, 0, -12, -12, -12, 0, -1, 0, -12, 0, -12,
-12, -12, -1, 0, -12, 0, -12, -12, -12, -12, -12, 0, -12, -12, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -12, 0, 0, -1, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -12, -12, -12, -12,
-12, -12, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -12,
-12, -12, 0, -12, -1, 0, -1, 0, 0, -1, 0, 0, -12, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -12, 0, -1, 0, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -1, -12, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0, -12, -12, -1, 0, -1, -12, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -12, -1, -1, 0, -12, -12,
-1, 0, -12, -12, -1, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -1, -12, -12, -12, -12, -1, 0, 0, -12, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -12, -12, -1, -12, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, 0, -12, -12, -12, -12, -12, -12, -1, 0, -1, 0, -12, 0, -1, 0, 0, 0, 0,
0, -1, 0, 0, -12, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -12, 0, -1, 0, -1, -12, -12, 0, 0, -12,
-12, -12, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, -12, -12,
-12, -12, -1, -12, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0,
-1, -12, -12, -12, -12, -12, -1, 0, -1, -12, -12, -12, 0, -1, 0, -1, -12, -12, -1, -12,
-12, 0, 0, 0, -1, 0, -1, -12, -12, -12, -1, 0, -1, -12, -12, -12, -12, -12, -12, -12,
0, -1, -12, -12, -12, 0, -12, -12, -12, -12, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -1, 0, -12, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, -12, -1, 0, -1, 0, -12,
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, -12, -12, -12, -12, -1, 0, -12, -12, 0, 0, 0, -1, 0, -1, 0,
0, -12, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1,
0, -1, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, 0, 0, -12, -12, -12, -1, 0, 0, 0, 0, -12, -1, 0, -1, 0, -1,
0, 0, 0, -12, -12, -12, 0, -1, 0, -12, 0, -1, -12, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, 0, -12, -1, -12, -12, -12, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -12, -12, -1, 0, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0, 0, 0, 0,
-1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -12, -12, -12, -12, -1, -12, -12, -12,
-12, -12, -12, -12, -12, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
0, -1, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, -12, -12, -12, -1, 0, -1, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -12, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -12, -12, -12, -12, 0, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0,
-1, -1, 0, -1, 0, -1, 0, -1, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, 0, 0, -1, 0, -1, 0, -1, 0, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0,
-1, 0, -1, -1, 0, -1, 0, -1, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, -12, -12, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, -12, 0, -1, -1, -12, -12, -12, -12, -1, 0, -12, -12, -12, -12, -12, -12,
-12, -12, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, -1, 0, 0, -1, 0, 0, -12, -12, -1, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, -12, -1, 0,
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -12, 0, 0, -12,
-12, -12, -1, 0, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, 0, -12, -12, -12, -12, -12, -1, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, -12, -12, -12, -12, -12, -12, -12, -12,
0, -12, -12, 0, -12, -12, -12, -12, -12, -12, -1, 0, -1, -12, -12, -12, -12, -12, -12, -12,
-12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -12, -1, 0, -1, -1, 0, -1, 0, 0,
-1, 0, 0, };
